GEMINI_KEY= "AIzaSyBtF9t6EL0npgH0Gb5CcyNxFP806gu_M2I"
GEMINI_KEY_2= "AIzaSyACF2gomGyjmXDcZhZCYNDXw7H6gtnzMh8"
SERPER_API_KEY = "591a21c449b5d623562a67ee4a0154d345bedbfd"
PINECONE_API_KEY = "pcsk_4DtkH_PySSdaZBkyUKC64t5UbViEFJjShNAaaen2F1CMxiSHot9jVnjwUsG29VAzCVcEA"
